html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: #6fa8dc;
    transition: .3s;

    &.button {
        display: inline-block;
        background: #6fa8dc;
        color: #fff;
        vertical-align: middle;
        height: 2.4em;
        line-height: 2.4em;
        padding: 0 1.6em;
        border-radius: 3px;
        transition: 0;

        &.simple-button {
            background: #F8F9FA;
            color:#6fa8dc;
        }

        &.trust-button {
            background-color: #6aa84f;
        }
    }
}

input,
button {
    font-size: 1em;
    margin:0;

    &.button {
        display: inline-block;
        background: #6fa8dc;
        color: #fff;
        vertical-align: middle;
        height: 2.4em;
        line-height: 2.4em;
        padding: 0 1.6em;
        border-radius: 3px;
        border: none;
        cursor: pointer;

        &.simple-button {
            background: #F8F9FA;
            color:#6fa8dc;
        }

        &.trust-button {
            background-color: #6aa84f;
        }
    }
}

body {
    &.normal-page {
        background: #f1f3f7;
    }

    &.simple-page {
        background: #fff;
    }
}

.empty-message {
    padding: 15px;
    background-color: #fff;
    border-radius: 3px;
    text-align: center;

    .text {
        line-height: 1.5em;
        color: #666666;
    }
}

.attachment {
    overflow: hidden;
    margin-bottom: 15px;

    .image {
        width: 75px;
        height: 75px;
        float: left;
        margin-right: 15px;
        margin-top: .1em;
        background-color: #cfe2f3;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 3px;
        text-align: center;
        font-size: 2em;
        line-height: 75px;
        text-transform: uppercase;
        color: #fff;
    }

    .title {
        margin-bottom: 5px;
        color: #434343;
        max-width: 500px;
        line-height: 1.5em;
        overflow: hidden;
        padding-right:15px;

        .inside {
            display: inline;
            position: relative;
        }

        .shortcut-link {
            display: block;
            position: absolute;
            right: -15px;
            bottom: 2px;
            width: 10px;
            height: 10px;
            background-image: url(/images/shortcut.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;

            &:after {
                display: block;
                position: absolute;
                right: 0;
                top: -2px;
                width: 12px;
                height: 12px;
                font-size: 10px;
                line-height: 10px;
                background: #666666;
                border-radius: 3px;
                padding: 2px 3px;
                opacity: 0;
                color: #fff;
                content: attr(data-title);
                transition: .3s;
                overflow: hidden;
                white-space: nowrap;
            }

            &:hover:after {
                opacity: 1;
                right: 15px;
                width: auto;
            }
        }

        .link {
            display: inline;
            vertical-align: middle;
            color: #434343;
            padding: 5px 0;
            overflow: hidden;
        }
    }

    .text {
        font-size: .8em;
        overflow: hidden;
        line-height: 1.5em;
        color: #666666;
        max-width: 500px;
    }
}

@media (max-width: 600px) {
  .text {
    clear: both;
    padding-top: 5px;
  }
}

.container {
    position: relative;
    max-width: 810px;
    margin: 0 auto;
}

.nav {
    position: relative;
    background: #fff;
    height: 60px;
    line-height: 60px;
    z-index: 100;

    a {
        color:#666666;
        display: inline-block;

        &.button {
            color:#fff;
        }

        &:hover {
            color: #434343;
        }
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            display: inline-block;
            height: 60px;
            padding: 0 15px;
        }

        .active {
            border-bottom: 3px solid #cfe2f3;
            height: 57px;

            a {
                color: #434343;
            }
        }
    }

    .second {
        position: absolute;
        right: 0;
        top: 11px;
        line-height: 0;
    }

    .add-button {
        font-weight: bold;

        &:hover {
            color: #fff;
        }
    }
}

@media (max-width: 600px) {
  .nav {
    margin-bottom: 40px;

    ul {
        text-align: center;
    }

    .second {
        top: auto;
        bottom: -75px;
        width: 100%;
        text-align: center;

        li {
            display: block;
        }

        .add-button {
            display: block;
            padding-left: 0;
            padding-right: 0;
            text-align: center;
        }
    }
  }
}

.simple-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    height: 60px;
    line-height: 60px;
    z-index: 1000;

    .control {
        padding: 0 15px;
    }

    a {
        color:#666666;
        display: inline-block;
    }
}

.page-container {
    position: relative;
    z-index: 50;

    .container {
        padding:30px 0;
    }
}

.feed-list {
    transition: .5s;
    overflow: hidden;

    .item {
        background: #fff;
        margin-bottom: 5px;
        padding: 15px;
        border-radius: 3px;
        color: #666666;

        a {
            color: #b7b7b7;

            /*&:hover {
                color: #666666;
            }*/
        }

        .attachment {
            a {
                color: #6fa8dc;
            }
        }

        .user {
            line-height: 16px;
            font-size: .8em;
            margin-bottom: 15px;

            .image {
                display: inline-block;
                width: 16px;
                height: 16px;
                vertical-align: middle;
                border-radius: 50%;
                margin-right: 5px;
                background-color: #cfe2f3;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .name {
                vertical-align: middle;
            }
        }

        .record {
            margin-bottom: 15px;

            .summary {
                font-size: .9em;
                line-height: 1.5em;

                .topic {
                    color: #666666;
                    display: inline;
                    /*background: #D8D8D8;*/
                    /*color: #fff;*/
                    border-radius: 3px;
                    padding: 0 3px;
                    line-height: 1.2em;
                    border: 1px solid #D8D8D8;

                    /*&:hover {
                        color: #6fa8dc;
                        border-color: #6fa8dc;
                    }*/
                }
            }
        }

        /*.title {
            font-size: 1.2em;
            line-height: 1.4em;
            margin-bottom: 15px;
            color:#434343;

            a {
                color:#434343;

                &:hover {
                    color: #666666;
                }
            }
        }*/

        /*.summary {
            margin-bottom: 15px;
            color: #666666;
            font-size: .95em;
            line-height: 1.5em;

            a {
                color:#666666;
            }
        }*/

        &:hover {
            transition: .3s;

            .summary {
                color: #434343;
            }

            a,
            .title a {
                color: #6fa8dc;
            }

            .record {
                .topic {
                    color: #6fa8dc;
                    border-color: #6fa8dc;
                }
            }

            /*.topics {
                a {
                    background: #6fa8dc;
                }
            }*/
        }
    }

    /*&:hover {
        .attachment {
            .title {
                a {
                    color: #434343;
                }
            }
        }

        .item {
            opacity: .9;

            &:hover {
                opacity: 1;

                .title {
                    a {
                        color: #6fa8dc;
                    }
                }
            }            
        }
    }*/

    .meta {
        font-size: .8em;
        color: #b7b7b7;

        a {
            color: #b7b7b7;

            &:hover {
                color: #666666;
            }
        }

        .user {
            margin-right: 30px;
        }

        .topics {
            margin-right: 30px;

            a {
                display: inline-block;
                background: #D8D8D8;
                color: #fff;
                border-radius: 3px;
                padding: 0 3px;

                &:hover {
                    background: #666666;
                }
            }
        }
    }
}

@media (max-width: 800px) {
    .feed-list {
        .item {
            border-radius: 0;
        }
    }
}

.topic-container {
    overflow: hidden;
}

.topic-list {
    overflow: hidden;

    .item {
        width: 168px;
        float: left;
        margin-bottom: 30px;
        text-align: center;

        .inside {
            background-color: #fff;
            margin: 0 15px;
            padding: 15px 0;
            border-radius: 3px;
        }

        &:hover {
            transition: .3s;

            .title {
                a {
                    color: #6fa8dc;
                }
            }
        }
    }

    a.button {
        width:60px;
    }

    .title {
        font-size: 1.2em;
        color:#434343;
        margin-bottom: 15px;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
        overflow: hidden;

        a {
            color:#434343;
        }
    }

    .readers-count {
        font-size: .95em;
        color:#b7b7b7;
        margin-bottom: 15px;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
        overflow: hidden;
    }
}

@media (min-width: 810px) {
  .topic-list {
    margin:0 -15px;
  }
}

.user-text-container {
    .text-list {
        padding: 30px 0;
    }
}

.user-summary {
    position: relative;
    height: 225px;
    background: #666666;
    border-radius: 3px;
    margin-bottom: 31px;

    .image {
        position: absolute;
        left: 50%;
        top: 15px;
        margin-left: -30px;
        width: 60px;
        height: 60px;
        background: #fff;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        /*border: 1px solid #fff;*/
    }

    .name {
        position: absolute;
        left: 50%;
        top: 90px;
        width: 300px;
        margin-left: -150px;
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: bold;
        color:#fff;
    }

    .summary {
        position: absolute;
        top: 120px;
        left:50%;
        margin-left: -150px;
        width: 300px;
        text-align: center;
        color:#fff;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .meta {
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 60px;
        background: #fff;
        overflow: hidden;
        border-radius: 0 0 3px 3px;

        .control {
            position: absolute;
            right:15px;
            top:11px;
        }
    }

    .stat {
        overflow: hidden;
        padding: 12px 15px;
        font-size: .9em;

        .item {
            float: left;
            padding-right: 30px;
        }

        .title {
            margin-bottom: 5px;
            color: #434343;
            text-align: center;
        }

        .count {
            font-weight: bold;
            color: #666666;
            text-align: center;
        }
    }
}

@media (max-width: 800px) {
    .user-summary {
        border-radius: 0;

        .meta {
            border-radius: 0;
        }
    }
}

@media (max-width: 600px) {
  .user-summary {
    height: 275px;

    .meta {
        height: 110px;
    }

    .stat {
        padding: 12px 0;
        
        .item {
            width: 33%;
            padding: 0;
        }
    }

    .meta {
        .control {
            position: relative;
            right: auto;
            top: auto;
            text-align: center;
        }
    }
  }
}

.topic-summary {
    position: relative;
    height: 225px;
    background: #666666;
    border-radius: 3px;
    margin-bottom: 31px;

    .name {
        position: absolute;
        left: 50%;
        top: 15px;
        margin-left: -150px;
        width: 300px;
        height: 90px;
        line-height: 90px;
        text-align: center;
        font-size: 2em;
        color:#fff;
    }

    .summary {
        position: absolute;
        top: 105px;
        left:50%;
        margin-left: -105px;
        width: 210px;
        text-align: center;
        color:#fff;
    }

    .meta {
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 60px;
        background: #fff;
        overflow: hidden;
        border-radius: 0 0 3px 3px;

        .control {
            position: absolute;
            right:15px;
            top:11px;
        }
    }

    .stat {
        overflow: hidden;
        padding: 12px 15px;
        font-size: .9em;

        .item {
            float: left;
            padding-right: 30px;
        }

        .title {
            margin-bottom: 5px;
            color: #434343;
        }

        .count {
            font-weight: bold;
            color: #666666;
            text-align: center;
        }
    }
}


@media (max-width: 800px) {
    .topic-summary {
        border-radius: 0;

        .meta {
            border-radius: 0;
        }
    }
}

.add-form-container {
    /*padding: 15px;*/

    .attachment-container {
        margin-bottom: 10px;
        border-color: #eee;
        border-width: 1px 0 1px 0;
        border-style: solid;
        padding: 15px 0 0 0;
        /*border-radius: 3px;*/
        display: none;
    }

    .form {
        .field {
            .element {
                &.message-element {
                    textarea {
                        height: 75px;
                        padding: 1%;
                    }
                }
            }
        }
    }
}

.form {
    .field {
        margin-bottom:10px;

        .element {
            input,
            textarea {
                border: 1px solid #f3f3f3;
                width: 98%;
                padding: .2em 1%;
                font-size: 1em;
                font-family: sans-serif;
                background: transparent;
                color:#666666;
                border-radius: 3px;

                &:focus {
                    outline: none;
                    border-color: #6fa8dc;
                }
            }

            textarea {
                height: 100px;
                max-width: 98%;
                min-width: 98%;
                display: block;
            }
        }

        .element-editor {
            border: 1px solid #f3f3f3;
            font-size: 1.5em;
            padding: .5em 1%;

            img {
                max-width: 100%;
            }
        }
    }

    .separator {
        position: relative;
        border-bottom: 1px solid #f3f3f3;

        span {
            display: block;
            position: absolute;
            left: 50%;
            top:-15px;
            width: 60px;
            margin-left: -30px;
            height: 30px;
            line-height: 30px;
            font-size:1em;
            background-color: #fff; 
            color: #b7b7b7;
            text-align: center;
            text-transform: uppercase;
        }
    }

    /*.control {
        input,
        button,
        a {
            font-size: 1em;
        }
    }*/
}

.text-explore-container {
    padding: 90px 15px;
}

.text-explore {
    font-size: 1.2em;
    line-height: 1.5em;
    color: #434343;

    p {
        margin: 2em 0;
    }

    pre {
        & {
            padding: 15px;
            margin:0 -15px;
            background-color: #F8F9FA;
            font-family: monospace;
            overflow: auto;
            border-radius: 3px;
        }
    }

    h1, h2 {
        font-weight: normal;
    }

    h1, h2, h3, h4, h5 {
        line-height: 1.4em;
    }

    img {
        max-width: 100%;
    }
}

.jquery-dialog {
    position: absolute;
    position: fixed;
    left: 50%;
    top: -100%;
    width: 300px;
    height: auto;
    background: #fff;
    z-index: 1000;
    padding: 5px;
    border-radius: 0 0 3px 3px;   

    &.show {
        top: 120px;
        transition: .3s;
    }

    .jquery-dialog-title {
        position: absolute;
        top: -46px;
        left: 0;
        width: 100%;
        border-bottom: 1px solid #f1f3f7;
        line-height: 45px;
        height: 45px;
        background: #fff;
        border-radius: 3px 3px 0 0;

        .jquery-dialog-title-text {
            padding-left: 5px;
            font-size: .9em;
            color: #888888;
            text-align: center;
        }

        .jquery-dialog-close {
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 1.3em;
            color: #666666;

            &:hover {
                color: #434343;
                cursor: pointer;
            }
        }
    }

    .jquery-dialog-content {
        color: #434343;
        padding:5px;
    }
}

.jquery-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 500;
    background: #666666;
    opacity: 0;
    display: none;

    &.show {
        transition: .3s;
        opacity: .5;
    }
}

.large-form {
    .field {
        margin:30px 0;

        .element {
            input,
            textarea {
                border: 1px solid #f3f3f3;
                width: 98%;
                padding: .2em 1%;
                font-size: 2em;
                font-family: sans-serif;
                background: transparent;
                color:#666666;
            }

            textarea {
                height: 300px;
            }
        }
    }

    .separator {
        position: relative;
        border-bottom: 1px solid #f3f3f3;

        span {
            display: block;
            position: absolute;
            left: 50%;
            top:-15px;
            width: 60px;
            margin-left: -30px;
            height: 30px;
            line-height: 30px;
            font-size:1em;
            background-color: #fff; 
            color: #b7b7b7;
            text-align: center;
            text-transform: uppercase;
        }
    }

    .control {
        input,
        button,
        a {
            font-size: 1.5em;
        }
    }
}